version: '3'

services:
  app:
    build:
      context: .
      # dockerfile: ./Dockerfile-dev
      dockerfile: ./Dockerfile

    env_file:
      - ./.env

    ports:
      - '3000:3000' #Port number for running Shopify app

    # volumes:
    #   - ./django/project:/code
